<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="floaty.css">

    <title>Floaty</title>
    <style>
        body {

            font-family: Helvetica, Arial sans-serif;
        }

        .p10,
        .p12,
        .p17,
        .p20,
        .p25,
        .p33,
        .p40,
        .p50,
        .p60,
        .p67,
        .p75,
        .p80,
        .p83,
        .p100
         {
            background-color: #FCE253;
            border-left:1px solid #F5A361;
            border-top:1px solid #F5A361;
            color: #222;
            padding: 15px;

            text-align: center;
        }
        .border{
          float: left;
          margin-bottom: 20px;
          background-color: #FCE253;
          border-right:1px solid #F5A361;
          border-bottom:1px solid #F5A361;
        }

        .noborder{border: 0; background-color:#fff}
    </style>
</head>

<body>
    <div class="main">

      <div class="p100 noborder"><img src="floaty.svg" /></div>



      <div class="border">
        <div class="p100"><h1>Floaty - CSS Float Based Layout System</h1></div>
        <div class="p100">Make Floats Great Again</div>

        <div class="p50">50%</div>
        <div class="p50">50%</div>

        <div class="p33">33,3%</div>
        <div class="p33">33,3%</div>
        <div class="p33">33,3%</div>

        <div class="p25">25%</div>
        <div class="p25">25%</div>
        <div class="p25">25%</div>
        <div class="p25">25%</div>

        <div class="p20">20%</div>
        <div class="p20">20%</div>
        <div class="p20">20%</div>
        <div class="p20">20%</div>
        <div class="p20">20%</div>

        <div class="p17">16,66%</div>
        <div class="p17">16,66%</div>
        <div class="p17">16,66%</div>
        <div class="p17">16,66%</div>
        <div class="p17">16,66%</div>
        <div class="p17">16,66%</div>


        <div class="p12">12,5%</div>
        <div class="p12">12,5%</div>
        <div class="p12">12,5%</div>
        <div class="p12">12,5%</div>
        <div class="p12">12,5%</div>
        <div class="p12">12,5%</div>
        <div class="p12">12,5%</div>
        <div class="p12">12,5%</div>


        <div class="p17">17%</div>
        <div class="p83">83%</div>


        <div class="p50">50%</div>
        <div class="p25">25%</div>
        <div class="p25">25%</div>


        <div class="p100">Solution for all the web designers who need to support the older browsers.</div>


        <div class="p100"><a href="https://github.com/vladocar/floaty">Learn more on GitHub</a></div>



        </div>
    </div>
</body>

</html>
